CREATE TABLE `company` (
	`code` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`address` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`managerName` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`managerTel` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	PRIMARY KEY (`code`) USING BTREE
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=0
;



CREATE TABLE `emp` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8mb3_general_ci',
	`salary` INT(11) NULL DEFAULT NULL,
	`manager` INT(1) UNSIGNED ZEROFILL NOT NULL,
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=0
;

CREATE TABLE `product` (
	`product_id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb3_general_ci',
	`price` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`product_id`) USING BTREE
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=0
;


CREATE TABLE `ordertable` (
	`order_code` INT(11) NOT NULL AUTO_INCREMENT,
	`amount` INT(11) NULL DEFAULT NULL,
	`last_date` DATE NULL DEFAULT NULL,
	`order_date` DATE NULL DEFAULT NULL,
	`code` INT(11) NULL DEFAULT NULL,
	`product_code` INT(11) NULL DEFAULT NULL,
	`manager` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`order_code`) USING BTREE,
	INDEX `FK_company_code` (`code`) USING BTREE,
	INDEX `FK2_product_code` (`product_code`) USING BTREE,
	INDEX `FK3_manager_id` (`manager`) USING BTREE,
	CONSTRAINT `FK2_product_code` FOREIGN KEY (`product_code`) REFERENCES `factory`.`product` (`product_id`) ON UPDATE NO ACTION ON DELETE NO ACTION,
	CONSTRAINT `FK3_manager_id` FOREIGN KEY (`manager`) REFERENCES `factory`.`emp` (`id`) ON UPDATE NO ACTION ON DELETE NO ACTION,
	CONSTRAINT `FK_company_code` FOREIGN KEY (`code`) REFERENCES `factory`.`company` (`code`) ON UPDATE NO ACTION ON DELETE NO ACTION
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=0
;




CREATE TABLE `process` (
	`line_id` INT(11) NOT NULL AUTO_INCREMENT,
	`order_code` INT(11) NULL DEFAULT NULL,
	`start_date` DATE NOT NULL,
	`com_date` DATE NULL DEFAULT NULL,
	`empid` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`line_id`) USING BTREE,
	INDEX `FK1_emp` (`empid`) USING BTREE,
	INDEX `FK2_order` (`order_code`) USING BTREE,
	CONSTRAINT `FK1_emp` FOREIGN KEY (`empid`) REFERENCES `factory`.`emp` (`id`) ON UPDATE NO ACTION ON DELETE NO ACTION,
	CONSTRAINT `FK2_order` FOREIGN KEY (`order_code`) REFERENCES `factory`.`ordertable` (`order_code`) ON UPDATE NO ACTION ON DELETE NO ACTION
)
COLLATE='utf8mb3_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=0
;



INSERT INTO emp(NAME, salary, manager) VALUES('바비킴', 4000000, 0);
INSERT INTO emp(NAME, salary, manager) VALUES('은지원', 4000000, 0);
INSERT INTO emp(NAME, salary, manager) VALUES('조관우', 3000000, 0);
INSERT INTO emp(NAME, salary, manager) VALUES('조용필', 3500000, 0);
INSERT INTO emp(NAME, salary, manager) VALUES('김경호', 3000000, 0);
INSERT INTO emp(NAME, salary, manager) VALUES('김범수', 5000000, 1);
INSERT INTO emp(NAME, salary, manager) VALUES('임재범', 5000000, 1);
INSERT INTO emp(NAME, salary, manager) VALUES('이승기', 5000000, 1);

INSERT INTO product(NAME, price) VALUES('청바지', 2000);
INSERT INTO product(NAME, price) VALUES('인형', 300);
INSERT INTO product(NAME, price) VALUES('자켓', 5000);
INSERT INTO product(NAME, price) VALUES('티셔츠', 2000);

INSERT INTO company(NAME, address, managerName, managerTel) VALUES('무지개', '서울', '김무지개', '010-1234-1234');
INSERT INTO company(NAME, address, managerName, managerTel) VALUES('무당벌레', '서울', '김무당벌레', '010-5678-5678');
INSERT INTO company(NAME, address, managerName, managerTel) VALUES('클로젯', '아산', '김패션', '010-0000-0000');


INSERT INTO ordertable(amount, last_date, order_date, CODE, product_code, manager) VALUES(5000, '2021-01-22', '2020-12-21', 2, 2, 6);
INSERT INTO ordertable(amount, last_date, order_date, CODE, product_code, manager) VALUES(1500, '2021-07-21', '2021-03-20', 2, 2, 6);
INSERT INTO ordertable(amount, last_date, order_date, CODE, product_code, manager) VALUES(500, '2021-06-09', '2021-05-21', 1, 1, 7);
INSERT INTO ordertable(amount, last_date, order_date, CODE, product_code, manager) VALUES(3000, '2020-06-11', '2020-05-21', 3, 3, 8);
INSERT INTO ordertable(amount, order_date, CODE, product_code, manager) VALUES(4000, '2021-07-22', 3, 1, 8);


INSERT INTO process(order_code, start_date, com_date, empid) VALUES(5, '2020-05-22', '2020-06-09', 1);
INSERT INTO process(order_code, start_date, com_date, empid) VALUES(5, '2020-05-22', '2020-06-09', 2);
INSERT INTO process(order_code, start_date, com_date, empid) VALUES(1, '2020-12-26', '2021-01-21', 3);
INSERT INTO process(order_code, start_date, com_date, empid) VALUES(1, '2020-12-26', '2021-01-21', 4);
INSERT INTO process(order_code, start_date, com_date, empid) VALUES(1, '2020-12-26', '2021-01-21', 5);
INSERT INTO process(order_code, start_date, com_date, empid) VALUES(2, '2021-03-20', '2021-07-20', 4);
INSERT INTO process(order_code, start_date, com_date, empid) VALUES(3, '2021-05-22', '2021-06-08', 1);

SELECT * FROM `company`;
SELECT * FROM `process`;
SELECT * FROM `product`;
SELECT * FROM `ordertable`;
SELECT * FROM `emp`;
